# currencyExchangeTelegramBOT

currencyExchangeTelegramBOT/: currencyExchangeTelegramBOT.sln
currencyExchangeTelegramBOT/Banks/01-Inerfaces/: IBank.cs  IBranch.cs  IQuotes.cs  IStructure.cs  IUrl.cs
currencyExchangeTelegramBOT/BanksLogic/: BanksLogic.csproj  BanksMain.cs
currencyExchangeTelegramBOT/BanksTestConsole/: Program.cs
currencyExchangeTelegramBOT/Core/: Core.cs  Core.csproj
currencyExchangeTelegramBOT/Core/01-TelegramCore/: Connection.cs  DataBaseService.cs
currencyExchangeTelegramBOT/Core/02-Buttons/: Buttons.cs
currencyExchangeTelegramBOT/HtmlParse/: HtmlParse.csproj  ParseDictionaries.cs  WebSiteData.cs
currencyExchangeTelegramBOT/HtmlParse/01-Interfaces/: ICitiesParserRepository.cs  ICurrenciesParserRepository.cs  IGenericRepository.cs  IMainDataParserRepository.cs
currencyExchangeTelegramBOT/HtmlParse/02-Classes/: CitiesParserRepository.cs  CurrenciesParserRepository.cs  GenericRepository.cs  MainDataParserRepository.cs
currencyExchangeTelegramBOT/LogicApp/: Buttons.cs  ButtonsLogic.cs  Class1.cs  LogicApp.csproj
currencyExchangeTelegramBOT/LogicApp/00-Connection/: Connection.cs
currencyExchangeTelegramBOT/LogicApp/01-Buttons/: Button.cs  ButtonSwitchCase.cs  ButtonsLogic.cs
currencyExchangeTelegramBOT/LogicApp/02-MenuBot/: ArchitectureMenu.cs
currencyExchangeTelegramBOT/LogicApp/03-BanksData/: BanksData.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/: ParcerDataTask.cs  ParserDataTask.cs  ParserJob.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/01-DTO/: BankDTO.cs  BaseEntityDTO.cs  BranchDTO.cs  CityDTO.cs  CurrencyDTO.cs  PhoneDTO.cs  QuotationDTO.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/02-Mapping/: BankMappingProfile.cs  BaseEntityMappingProfile.cs  BranchMappingProfile.cs  CityMappingProfile.cs  CurrencyMappingProfile.cs  PhoneMappingProfile.cs  QuotationMappingProfile.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/01-Interfaces/: IBankService.cs  IBaseService.cs  IBranchService.cs  ICityService.cs  ICurrencyService.cs  IPhoneService.cs  IQuotationService.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/02-Classes/: BankService.cs  BranchService.cs  CityService.cs  CurrencyService.cs  ICityService.cs  PhoneService.cs  QuotationService.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/03-Parcer/: Parcer.cs  ParserJob.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/03-Parser/: Parcer.cs  ParcerDataTask.cs  ParserJob.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/03-Parser/01-Services/01-Interfaces/: ICityWebDataService.cs  ICurrencyWebDataService.cs  IWebDataService.cs
currencyExchangeTelegramBOT/LogicApp/03-DataBase/03-Services/03-Parser/01-Services/02-Classes/: CityWebDataService.cs  CurrencyDataService.cs  WebDataService.cs
currencyExchangeTelegramBOT/MTBank/: MTBank.cs  Program.cs
currencyExchangeTelegramBOT/SqlLiteData/: DataActions.cs  DataContext.cs  IModel.cs  ITableModel.cs  Loader.cs  SqlLiteData.csproj  TableCheck.cs  TableModel.cs
currencyExchangeTelegramBOT/TelegramBOT.DataAccess/: Program.cs
currencyExchangeTelegramBOT/VTBbank/: VtbBank.cs
currencyExchangeTelegramBOT/currencyExchangeTelegramBOT/: Program.cs
(+40 files in other folders)
