<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banks\DataAccess.csproj" />
  </ItemGroup>

</Project>
