<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlParse\HtmlParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="03-DataBase\02-Mapping\" />
  </ItemGroup>

</Project>
