<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlParse\HtmlParse.csproj" />
  </ItemGroup>

</Project>
