<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicApp\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
